<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6f67f1b1ce7e4d7094da5c3435074927" Name="Diagram1">
        <EntityTypeShape EntityType="August_30_DbModel.Abouts" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="August_30_DbModel.Categories" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="August_30_DbModel.Companies" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="August_30_DbModel.Images" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="August_30_DbModel.ProductDetails" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="August_30_DbModel.Products" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="August_30_DbModel.Sliders" Width="1.5" PointX="5.25" PointY="5.25" IsExpanded="true" />
        <AssociationConnector Association="August_30_DbModel.FK_Products_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="August_30_DbModel.FK_ProductDetails_Products" ManuallyRouted="false" />
        <AssociationConnector Association="August_30_DbModel.ProductDetailsToImage" ManuallyRouted="false" />
        <AssociationConnector Association="August_30_DbModel.SliderToImage" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>