<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ef0bc3fb61ad4fc1b16ad11d42622b57" Name="Diagram1">
        <EntityTypeShape EntityType="ECommerce_2019_DbModel.Brands" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ECommerce_2019_DbModel.Categories" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ECommerce_2019_DbModel.Images" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ECommerce_2019_DbModel.ProductDetails" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ECommerce_2019_DbModel.Products" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="ECommerce_2019_DbModel.FK_Products_Brands" ManuallyRouted="false" />
        <AssociationConnector Association="ECommerce_2019_DbModel.FK_Products_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="ECommerce_2019_DbModel.FK_ProductDetails_Products" ManuallyRouted="false" />
        <AssociationConnector Association="ECommerce_2019_DbModel.ProductToImages" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>